#!anko

var os, net, url, ioutil = import("os"), import("net"), import("net/url"), import("io/ioutil")

func connect(url) {
  proxy = os.Getenv("http_proxy")
  if proxy != "" {
    u, e = url.Parse(proxy)
    if e != nil {
      return nil, e
    }
    return net.Dial("tcp", u.Host)
  }
  return net.Dial("tcp", url)
}

c, e = connect("www.google.com:80")
if e != nil {
  throw e
}
c.Write(toBytes("GET http://www.google.com/ HTTP/1.0\r\n\r\n"))
b, e = ioutil.ReadAll(c);
if e != nil {
  throw e
}
println(string(b))
