var colortext = import("github.com/daviddengcn/go-colortext")

count = func() {
  var n = 0
  return func() {
    n += 1
    return n
  }
}()

func is(expect, got, name) {
  if (expect == got) {
    printf("%03d: %s: ", count(), name)
    colortext.ChangeColor("green", true)
    println("OK")
    colortext.ResetColor()
  } else {
    printf("%03d: %s: %v %v ", count(), name, expect, got)
    colortext.ChangeColor("red", true)
    println("NG")
    colortext.ResetColor()
  }
}

func ok(expect, name) {
  if (expect) {
    printf("%03d: %s: ", count(), name)
    colortext.ChangeColor("green", true)
    println("OK")
    colortext.ResetColor()
  } else {
    printf("%03d: %s: ", count(), name)
    colortext.ChangeColor("red", true)
    println("NG")
    colortext.ResetColor()
    throw name + ": expected " + expect + " but got " + got
  }
}

if (len(args) > 0) {
  println(args[0])
  load(args[0])
}
