count = func() {
  n = 0
  return func() {
    n += 1
    return n
  }
}()

func is(expect, got, name) {
  if (expect == got) {
    printf("%03d: %s: ", count(), name)
    term.ChangeColor("green", true)
    println("OK")
    term.ResetColor()
  } else {
    printf("%03d: %s: ", count(), name)
    term.ChangeColor("red", true)
    println("NG")
    term.ResetColor()
    throw name + ": expected " + expect + " but got " + got
  }
}

func ok(expect, name) {
  if (expect) {
    printf("%03d: %s: ", count(), name)
    term.ChangeColor("green", true)
    println("OK")
    term.ResetColor()
  } else {
    printf("%03d: %s: ", count(), name)
    term.ChangeColor("red", true)
    println("NG")
    term.ResetColor()
    throw name + ": expected " + expect + " but got " + got
  }
}

if (len(args) > 0) {
  println(args[0])
  load(args[0])
}
